# APproject

./: App.xaml  App.xaml.cs  Charge Wallet.xaml  Charge Wallet.xaml.cs  Edit Book.xaml  Edit Book.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Manager Dashboard.xaml  Manager Dashboard.xaml.cs  PDF.xaml  PDF.xaml.cs  PaymentPage.xaml  PaymentPage.xaml.cs  Preview books.xaml  Preview books.xaml.cs  README.md  Start.xaml  Start.xaml.cs  Window1.xaml  Window1.xaml.cs  WpfApp1.csproj  WpfApp1.sln  a book.xaml  a book.xaml.cs  addDiscount.xaml  addDiscount.xaml.cs  book sample.xaml  book sample.xaml.cs  dbo.Table.sql  preview.xaml  preview.xaml.cs  rating.xaml  rating.xaml.cs  sign in.xaml  sign in.xaml.cs  sign up.xaml  sign up.xaml.cs  user dashboard.xaml  user dashboard.xaml.cs  (+2 more)
