<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="addTowishList.jpg" />
    <None Remove="back.jpg" />
    <None Remove="DeleteIcon.png" />
    <None Remove="EditIcon.png" />
    <None Remove="exit.jpg" />
    <None Remove="GreatExpectations.jpg" />
    <None Remove="LesMiserables.jpg" />
    <None Remove="profile.png" />
    <None Remove="SearchIcon - Copy.png" />
    <None Remove="SearchIcon.png" />
    <None Remove="sign in.png" />
    <None Remove="TheLittlePrince.jpg" />
    <None Remove="vip.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="iTextSharp" Version="5.5.13" />
    <PackageReference Include="MaterialDesignThemes" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="addTowishList.jpg" />
    <Resource Include="back.jpg" />
    <Resource Include="DeleteIcon.png" />
    <Resource Include="EditIcon.png" />
    <Resource Include="exit.jpg" />
    <Content Include="GreatExpectations.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="LesMiserables.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="profile.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="SearchIcon - Copy.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="SearchIcon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TheLittlePrince.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="vip.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Reference Include="System.Runtime.WindowsRuntime">
      <HintPath>C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETCore\v4.5\System.Runtime.WindowsRuntime.dll</HintPath>
    </Reference>
    <Reference Include="Windows">
      <HintPath>C:\Program Files (x86)\Windows Kits\10\UnionMetadata\10.0.19041.0\Windows.winmd</HintPath>
      <IsWinMDFile>true</IsWinMDFile>
    </Reference>
    <Resource Include="sign in.png" />
  </ItemGroup>

</Project>
